<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>W.R.A.L. : About Me</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

   <style>
      .colored-link {
        background-color: #0a0524; 
        color: white;
        padding: 14px 25px;
        text-align: center;
        font-size: 30px;
   
      }
    </style>
</head>

<body>

   <div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
   <header>

      <div class="logo">
         <a href="index.html"><img alt="" src="images/logo.png"></a>
      </div>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>         

         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <ul class="header-social">
         <li><a href="https://www.facebook.com/waynerold.llamado/"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="https://www.youtube.com/@Wal_Were"><i class="fab fa-youtube-square"></i></a></li>
         <li><a href="https://www.twitch.tv/wal_were_gaming?no-reload=true"><i class="fab fa-twitch"></i></a></li>

         
      </ul>

   </header> <!-- Header End -->
   
   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline"> Wayne Rold Allen N. Llamado</h1>

				   <p style="color:white; font-size:38px;">Rising Computer Enginner.</p>
			   </div>


            <div class="hero-image">
               <img src="images/hero-image.png" alt="" />
            </div>

		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->

   <!-- Style Guide Section
   ================================================== -->
   <section id="styles" style="padding: 90px 0 72px; background: #fff;">

      <div class="row section-head">

         <h1>Motto</h1>

         <p class="lead add-bottom">"AI is a foreign language. I am the translator"
         </p>                 

      </div> <!-- Row End-->

      <div class="row add-bottom">

      	<hr> 

         

            <h3>Introduction</h3>

            <p>
               <img width="180" height="210" class="pull-left" alt="sample-image" src="images/Screenshot 2023-06-01 172314.png" style="border: 5px solid #000; margin: 1; padding: 1px;">
            </p>Good morning, afternoon, and evening. Welcome to my personalized website. All necessary informations are present, but for further inquiry. You may contact <a href="#call" >here</a>.
            <br><br>
            But for now, please take your time as you scroll through my home Page but allow me to list Computer language that I am proficient in: </p>
            <p id="right"> > C
               <br>
                           > C++
               <br>         
                           >Java</p>

            </p>maybe not the most proficient, but there is a reason why a wise person never stops learning...</p>

         </div>

         

         <hr />
</div>
<div class="colored-link">
	

	Want to go to <a href="https://spleste.pages.dev/" style="color: aqua;"> "The Simple Website"?</a></p>
	
	<BR/>

	Want to see some of my<a href="https://conctlectst.pages.dev/" style="color: aqua;"> "Works"?</a></p>
	
      </div> <!-- Row End-->

      <div class="row add-bottom">

         <div class="six columns add-bottom">

   

         </div>

         <hr />

      </div> <!-- Row End-->

      <div class="row add-bottom">

         <div class="eight columns add-bottom">

            <h3 class="add-bottom">Detailed Information</h3>

            <h5>a) Education</h5>

            <dl>
			      <dt><b>Schools</b></dt>
               <ul class="disc">
                  <li>Philippine School Doha (2007 - 2020)</li>
                  <li>Indang Nation Senior High School (2020 - 2022)</li>
                  <li> University of Bohol (2022 - present)</li>
               </ul> 
            
			      <dt><b>Achievement</b></dt>
               <ul class="disc">
                  <li>Award of excellence in Computer System Servicing (2019 - 2020)</li>
                  <li>Graduated with honors (2021 - 2022)</li>
                  <li>Representative in Qatar Debate Team in Nation level School Competition (2019 - 2020)</li>
                  <li>Champion of Highschool Science Olympic (2018 - 2019)</li>
                  <li>Finalist in Highschool Debate (2018 - 2019)</li>
                  <li>Shortlisted in Qatar's Young Writer Program: Open Mic Night (2019 - 2020)</li>
                  <li>Won 3rd place in UB Days 2023 Gladiator</li>
               </ul> 

            <h5>b) Skills</h5>

            <dl class="lining">
			      <ul class="disc">
                  <li>Proficient in Verbal and Written Communications</li>
                  <li>Team Management</li>
                  <li>Problem Solving</li>
                  <li>Decision-Making</li>
                  <li>Attention TO Detail</li>
                  <li>Tech savvy</li>
                  <li>Strong Work Ethic</li>
               </ul> 

         </div>

         <div class="four columns add-bottom values-section">
            <h1>Values: </h1>
            <div class="value-item">
               <h2>Integrity</h2>
               <p>Upholding strong moral principles</p>
            </div>
            <div class="value-item">
               <h2>Loyalty</h2>
               <p>Commitment and trustworthiness</p>
            </div>
            <div class="value-item">
               <h2>Professionalism</h2>
               <p>Maintaining standards of excellence</p>
            </div>
            <div class="value-item">
               <h2>Adaptability</h2>
               <p>Being flexible and open to change</p>
            </div>
            <div class="value-item">
               <h2>Resourceful</h2>
               <p>Making the most of available resources</p>
            </div>
         </div>
         
         

         <hr />

      </div> <!-- Row End-->

      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

           

         </div>

         <hr />

      </div> <!-- Row End-->

      <!-- <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <h3>Form Styles</h3>

            <form>
               <fieldset>

					   <label for="regularInput">Regular Input</label>
						<input type="text" id="regularInput">

                  <label for="regularTextarea">Regular Textarea</label>
						<textarea id="regularTextarea"></textarea>

                  <label for="selectList">Select List</label>
						<select id="selectList">
						   <option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
						</select>

                  <fieldset>
						   <legend>Checkboxes</legend>

                     <label for="regularCheckbox">
							   <input type="checkbox" value="checkbox 1" id="regularCheckbox">
								<span>Regular Checkbox</span>
							</label>

                     <label for="secondRegularCheckbox">
							   <input type="checkbox" value="checkbox 2" id="secondRegularCheckbox">
								<span>Regular Checkbox</span>
							</label>
						</fieldset>

						<fieldset>
						   <legend>Radio Buttons</legend>

                     <label for="regularRadio">
							   <input type="radio" value="radio 1" id="regularRadio" name="radios">
							   <span>Regular Radio</span>
							</label>

                     <label for="secondRegularRadio">
							   <input type="radio" value="radio 2" id="secondRegularRadio" name="radios">
								<span>Regular Radio</span>
							</label>
						</fieldset>

						<button type="submit">Submit Form</button>

               </fieldset>
				</form>

         </div>

         <hr />

      </div> -->    <!-- Row End-->

      <div class="row">

         <div class="twelve columns">
            <h3 class="half-bottom">Introduction</h3>
         </div>

   

      <!--<h4>1/3 Columns</h4>  -->

      <div class="row">

         <div class="four columns">
		      <p id="call";>21 years old, Roman Catholics, and a 3rd year student. Reliable Intrusion, steady moral compass, and sturdy conviction.</p>
	      
		      <p>To my friends, they would consider me as the most loyal and reliable. I may not have all the answers to their problems, but I will be there by them if they need support. </p>
	      </div>
         <div>
            <p><img width="250" height="250" class="pull-left" alt="sample-image" src="images/Wal_Were New Logo.png" style="border: 10px solid #051685;"></a></p>
         </div>
         <div class="four columns">
		      <p>As time pass, I have begun indulging in other hobbies, such as <a href="https://www.wattpad.com/user/Walf_Albot" >writing</a>, <a href="https://www.youtube.com/@Wal_Were" > video making</a>, <a href="https://www.twitch.tv/wal_were_gaming?no-reload=true" > streaming</a>, and others </p>
	      <br>
         <p> But mostly, I have been busy with college and maintaining a passing grade</p>
      </div>

      </div>

      <div class="row">

         <div class="six columns">
            <p>"In my spare time, I’ve been dabbling in game design and narrative development. Currently, I’m working on a narrative-driven game using Unreal Engine, focusing on the stories of those who have passed—exploring their guilt, regrets, frustrations, joy, and sorrow. It might not be winning any awards, but hey, you have to start somewhere..."</p>
         </div>

         <div class="six columns">
            <p>As of now, while I am still in college, this website will serve as my portfolio for interested party. If you are interestd, do let me know.</p>
         </div>

      </div>

   </section> <!-- Style Guide Section End-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">         

         <div class="six columns info">

            <p>Format and theme was obtained from websites offering free template, however it was redesigned by myself to add a touch of individuality
            </p>

         </div>

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="https://www.facebook.com/waynerold.llamado/">Facebook</a></li>
                     <li><a href="https://www.youtube.com/@Wal_Were">Youtube</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Give me a call</h3>
                  <ul>
                    <li>(+63)966 146 4451</a></li>
                    <li>wayneroldallenllamado@gmail.com</a></li>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; 2014 Woo | Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>    
   <script src="js/main.js"></script>

</body>

</html>